--- settings.py	2019-04-27 19:08:46.999958258 +0100
+++ ../../ignore/settings.py	2019-04-27 19:15:00.848134027 +0100
@@ -25,7 +25,9 @@
 # SECURITY WARNING: don't run with debug turned on in production!
 DEBUG = True
 
-ALLOWED_HOSTS = []
+ALLOWED_HOSTS = ['loacalhost','127.0.0.1']
+ALLOWED_HOSTS += ['192.168.29.{}'.format(i) for i in range(256)]
+ALLOWED_HOSTS += ['192.168.55.{}'.format(i) for i in range(256)]
 
 
 # Application definition
@@ -76,7 +78,7 @@
 DATABASES = {
     'default': {
         'ENGINE': 'django.db.backends.sqlite3',
-        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
+        'NAME': os.path.join(BASE_DIR, 'djangoDB/', 'db.sqlite3'),
     }
 }
 
